# elo

./: .gitignore
elo-api/: pom.xml
elo-api/src/main/java/by/bsu/orienteering/model/: CalculateCompetitionRequest.java  ParseResultsRequest.java  PersonResultRequest.java  SaveCompetitionRequest.java  SaveCompetitionResponse.java  SaveResultsRequest.java
elo-api/src/main/java/by/bsu/orienteering/service/: CORSFilter.java  CalculationService.java  CompetitionService.java  CoreService.java  DataTransferService.java  ParserService.java  ReportService.java
elo-api/src/main/webapp/WEB-INF/: web.xml
elo-api/src/test/java/by/bsu/orienteering/service/: KronanParserTest.java  OBelarusParserTest.java  SFRParserTest.java
elo-calculator/: pom.xml
elo-calculator/src/main/java/by/bsu/orienteering/calculator/: AbstractCalculator.java  ICalculator.java  Log4LimitFresh300Calculator.java  Log4LimitFresh300SkipCalculator.java  Log4LimitNoFresh300Calculator.java  Log4LimitNoFresh300SkipCalculator.java  Log6NoLimitNoFresh250Calculator.java
elo-calculator/src/main/java/by/bsu/orienteering/service/: CalculatorFactory.java
elo-calculator/src/test/java/by/bsu/orienteering/: JustTest.java  Prediction2Test.java  PredictionTest.java
elo-core/: pom.xml
elo-core/src/main/java/by/bsu/orienteering/model/: AllPersonReportDTO.java  Calculation.java  CalculationDTO.java  Calculator.java  CompetitionNameDTO.java  CompetitionReportDTO.java  CompetitionsReportDTO.java  EnumResult.java  Gender.java  Level.java  PersonDetailsResponse.java  PersonGraphReportDTO.java  PersonReportDTO.java  Type.java
elo-database/: pom.xml
elo-database/src/main/java/by/bsu/orienteering/dao/: AbstractDAO.java  CalculationDAO.java  CompetitionDAO.java  DataTransferDAO.java  ReportDAO.java
elo-database/src/main/java/by/bsu/orienteering/model/: Competition.java  Person.java  Result.java
elo-database/src/main/resources/scripts.postgre/: calculation.sql  competition.sql  person.sql  result.sql
elo-database/src/main/resources/scripts/mysql/: calculation.sql  competition.sql  person.sql  result.sql
elo-view/: pom.xml
elo-view/src/main/java/by/bsu/orienteering/controller/: ViewController.java
elo-view/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
elo-view/src/main/webapp/WEB-INF/views/: about.jsp  competition.jsp  competitions.jsp  detail.jsp  index.jsp  index.php  load.jsp  rating.jsp
elo-view/src/main/webapp/resources/scripts/: elo.js
elo-view/src/main/webapp/resources/styles/: elo.css
parser/: pom.xml
parser/src/main/java/by/bsu/orienteering/model/: PersonResult.java  Source.java
parser/src/main/java/by/bsu/orienteering/parser/: AbstractParser.java  IParser.java  KronanParser.java  OBelarusParser.java  SFRParser.java
parser/src/main/java/by/bsu/orienteering/service/: ParserFactory.java
