<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>by.bsu.orienteering</groupId>
	<artifactId>elo-api</artifactId>
	<version>1.0.0</version>
	<name>API for Elo project</name>
    <packaging>war</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>by.bsu.orienteering</groupId>
			<artifactId>elo-database</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>by.bsu.orienteering</groupId>
			<artifactId>parser</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>by.bsu.orienteering</groupId>
			<artifactId>elo-calculator</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
		<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>
	<build>
        <finalName>elo-api</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</build>

</project>